body{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    width: 100%;
}
nav{
    width: 100%;
    background-color: black;
    height: 80px;
    line-height: 80px;
    padding: 0px 100px ;
    display: flex;
    justify-content: space-between;
}
.logo a{
    font-size:39px;
    color: red;
    font-weight: bold;
    
}
   
a{
    text-decoration: none;
    color: #fff; 
    font-size: 17px;
    transition: 0.5s all ease;

}
ul{
    margin: 0px;
    margin-right: 100px;
}
ul li{
    float: left;
    padding:0px 10px ;
    list-style: none;
}
ul li a:hover{
    color: red;
}
.header{
    background-image: url('f2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    height: 100vh;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;   
}
.content h1{
    font-size: 50px;
}
.content p{
    padding: 0px 50px;
    font-size: 20px;
}
button{
    background: none;
    border: 1px solid #fff;
    color: #fff ;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
    transition: 0.5s all ease;
}
button:hover{
    background: black;
    color: red;
}
.MENU{
    width: 100%;
    padding:10rem 5rem ;
    background-image: linear-gradient(to right bottom,rgb(255, 81,0),rgba(255,0,0,.5)); 
}
.MENU-heading{
    font-size: 12rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0,0,0,.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}
.MENU-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    justify-self: center;
    grid-gap:2rem;
}
.heading-secondary{
    font-size: 7rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}
.MENU-IMG1{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("cp.jpeg");
}
.MENU-IMG2{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("b.jpeg");
}
.MENU-IMG3{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("p.jpeg");
}
.MENU-IMG4{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("l.jpeg");
}
.MENU-IMG5{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("sha.jpeg");
}
.MENU-IMG6{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("su.jpeg");
}
.MENU-IMG7{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("d.jpeg");
}
.MENU-IMG8{
    height: 50%;
    width: 100%;
    background-size:cover ;
    background-image: url("sop.jpeg");
}
.MENU-container{
    width: 100%;
    height: 50rem;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition:all .4s ease;
}
.MENU-container:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale( 1.07);
}
.MENU-p{
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}
.MENU-title{
    font-size: 3rem;
    text-align: center;
}
.price{
    font-size: 3rem;
    margin-top: 1rem;
    text-align: center;
    color:#da6b1d ;
    text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
}
.contact{
    padding: 15rem 10rem;
    width: 100%;
    background-image:url(white.jpeg) ;
    background-size:cover ;
}
.contact-content{
    height: auto;
    width:100% ;
    display: flex;
    justify-content:center ;
    box-radius: 10px;
    box-shadow: 0 0 3rem rgba(0,0,0,.9) ;

}
.left{
    background-color: #da6b1d;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
}
.right{
    background-color: white;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;

}
.right-img{
    height: 22rem;
    width: 22rem;
    position: absolute ;
    top: -11rem;
    left: -11rem;
}
.contact-form{
    padding: 5rem;
    width: 100%;
}
.form{
    width: 100%;
    text-align: center;
    padding: 3rem 0;

}
.form-group{
    position: relative;
    padding: 2rem;
    width: 100%;
}
.contact-heading{
    font-size: 6rem;
    color: #da6b1d;
}
.contact-btn:link,
.contact-btn:visited{
    text-decoration:none ;
    display: inline-block;
    border: 1px solid #da6b1d;
    background-color: transparent;
    color: #da6b1d;
    outline: none;
    font-size: 3.4rem;
    border-radius: 10px;
    margin-top: 2rem;
    padding: 1rem 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.4);
    transition: all .4s ease;

}
.contact-btn:hover{
    background-color: #da6b1d;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.6);
    color: #fff;
}
.input{
    width: 98%;
    outline: none;
    border: 1px solid #da6b1d;
    background-color: #fff;
    height: 7rem;
    font-size: 2rem;
    border-radius: 1000px;
    text-indent: 5px;
    box-shadow: 0 0 1rem rgba(0,0,0,.2);
    padding: 1rem;
    transition: all .4s ease;

}
.input :focus{
    width: 100%;
}
.input :valid{
    border-left: 10px solid green;
}
.input :invalid{
    border-left: 10px solid red;
}
.textarea{
    resize: none;
    height: 15rem;
    border-radius: 40px;
    padding: 2rem;
}
.form-group label{
    position: absolute;
    top: 46px;
    left: 61px;
    font-size: 1.4rem;
    background-color: #fff;
    visibility: hidden;
    transition: top .4s ease,left .4s ease;
}
.input:focus ~label{
    top: 11px;
    left: 61px;
    padding: 0 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.4);
    visibility: visible;
    border-radius: 10px;

}
.input:focus::placeholder{
    color: transparent;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.maps-title{
    font-size: 5rem;
    color: #fff;
    text-align: center;
}
.review{
    padding: 15rem;
    width: 100%;
    background-color: #da6b1d;
}
.review-heading{
    color: #fff;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 5rem;
    position:relative;
}
.review-content{
    display:flex ;
    flex-direction:column ;
    position: relative;
    align-items: center;
}
.review1{
    display: flex;
    position: relative;
    align-items: center;
    color: #fff;
    padding: 4rem;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.4);
}
.review1:not(:last-child){
    margin-bottom: 5rem;
}
.review-logo{
    height: 15rem;
    border-radius: 50%;
    background-image: url("avatar.jpeg");
    background-size: cover;
    min-width: 16rem;
}
.review-info{
    margin-left: 2rem;
    min-width: 16rem;
}
.name{
    font-size: 2rem;
    margin: .6rme 0;
}
.review-box{
    font-size: 1.6rem;
    margin-left: 2rem;
}
.review-star .fa{
color: #fff;    
}
.review-star .checked{
    color: rgb(0, 255, 0);
}










